MYSQL_ROOT_PASSWORD=root_ojimenez
MYSQL_DATABASE=wordpress
MYSQL_USER=ojimenez
MYSQL_PASSWORD=bcn11
MYSQL_HOSTNAME=mariadb

WP_ADMIN_USER=wp_root_ojimenez
WP_TITLE="Inception"
WP_ADMIN_EMAIL=ojimenez@student.42barcelona.com
WP_ADMIN_PASS=wp_root_pw

WP_PASS=wp_user_pw
WP_EMAIL=orioljg2002@gmail.com
WP_USER=ojimenez

DOMAIN_NAME=ojimenez.42.fr

